<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <!-- //external -->
    <script src="jQueryUIDemo/external/jquery/jquery.js" type="text/javascript"></script>
    <!-- CSS File -->
    <link rel="stylesheet" href="jQueryUIDemo/jquery-ui.min.css" type="text/css">
    <!-- script file -->
    <script src="jQueryUIDemo/jquery-ui.min.js" type="text/javascript"></script>
    <!-- online
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script> -->

    <style>
        #myDiv {
            width: 150px;
            height: 100px;
            background-color: rgb(174, 174, 34);
            padding: 10px 10px;
        }

        #myImg {
            width: 265px;
            height: 100px;
        }

        /* #div1{
            display: none;
        } */
        #dialogbox {
            display: none;
            background-color: black;
        }


        #myp {
            color: #fff;
            text-align: center;
        }

        #myButton {
            display: flex;
            justify-content: space-evenly;
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div id="myDiv">
        <h1>The dialog</h1>
        <input type="Submit" value="Click me!">
    </div>
    <br><br>

    <!-- <div title="Attention" id="dialogbox"> -->
        <div id="div1" id="hidden">
            <div id="dialogbox" title="Attention">
                <!-- <h1>Attention!!</h1> -->
                <img src="img/danger.PNG" alt="" id="myImg">
                <p id="myp">Are you sure you want to do this?</p>
                <br>
                <hr>
                <br>
                <div id="myButton">
                    <input type="submit" value="Yes, I do!" id="yes">
                    <input type="submit" value="No">
                </div>
                <br>
            </div>
        </div>
    <!-- </div> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script src="JS/jquery.min.js"></script> -->
    <!-- <script src="script/script.js"></script> -->
    <script>
        $(document).ready(function () {
            $('input').click(function () {
                $('#dialogbox').dialog();
                $('.ui-dialog').show()
            })
            $('#yes').click(function () {
                $('.ui-dialog').hide()
            })
        })


    </script>
</body>

</html>